{
  "name": "redux-tutor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.19.0",
    "@types/classnames": "^2.2.9",
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.142",
    "@types/node": "12.7.11",
    "@types/ramda": "^0.26.28",
    "@types/react": "16.9.5",
    "@types/react-dom": "16.9.1",
    "@types/react-redux": "^7.1.4",
    "@types/react-router-dom": "^5.1.0",
    "@types/redux": "^3.6.0",
    "@types/redux-persist": "^4.3.1",
    "@types/reselect": "^2.2.0",
    "@types/uuid": "^3.4.5",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "final-form": "^4.18.5",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-final-form": "^6.3.0",
    "react-redux": "^7.1.1",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "reselect": "^4.0.0",
    "ts-optchain": "^0.1.8",
    "typesafe-actions": "^4.4.2",
    "typescript": "3.6.3",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
